# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:sCMLhsHjxT8AT6SA@db.vpsworpnrzzemyjfndtf.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="aK9/AopzHwQbvQraHzzQC1uYmGa7wJ1aQvIdRlA7mig="
NEXTAUTH_URL="https://notetalker.vercel.app"

GITHUB_CLIENT_ID="9694c7bcdb7efcff487c"
GITHUB_CLIENT_SECRET="7d83dc2f04effe7d4f271b44ad3fd10b937a503f"